{
  "name": "oebb-vercel-proxy",
  "version": "1.0.0",
  "description": "ÖBB train data proxy for Vercel serverless",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": "22.x"
  }
}